Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.8.0_111-b14 (Oracle Corporation)
Class-Path: lib/AbsoluteLayout.jar lib/beansbinding-1.2.1.jar lib/Abso
 luteLayout.jar lib/bcmail-jdk14-136.jar lib/bcprov-jdk14-136.jar lib/
 commons-beanutils-1.8.0.jar lib/commons-collections-2.1.jar lib/commo
 ns-collections-3.2.1.jar lib/commons-digester-1.7.jar lib/commons-dig
 ester-2.1.jar lib/commons-logging-1.0.2.jar lib/commons-logging-1.2.j
 ar lib/groovy-2.4.5.jar lib/itext-2.1.0.jar lib/itext-pdfa-5.5.4.jar 
 lib/itextpdf-5.5.4.jar lib/jasperreports-3.5.3.jar lib/jasperreports-
 6.0.0.jar lib/jcommon-1.0.15.jar lib/jdtcore-3.1.0.jar lib/jfreechart
 -1.0.12.jar lib/xml-apis-1.3.02.jar lib/sqljdbc4.jar lib/jcalendar-1.
 4.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: Vista.Login

